@tailwind base;
@tailwind components;
@tailwind utilities;

.tipografia-lora {
    font-family: 'Lora Variable', serif;
}


.tipografia-lora-italic {
    font-family: 'Lora Variable', serif;
    font-style: italic;
}

.tipografia-manrope {
    font-family: 'Manrope Variable', sans-serif;
}

.tipografia-poppins {
    font-family: 'Poppins', sans-serif;
}

.bgGrid {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
}
